<html>
<head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# medium-com: http://ogp.me/ns/fb/medium-com#">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=contain">
    <title>
        Hiking Buddies Events organised my active lifestyle lovers
    </title>
    <link rel="stylesheet" type="text/css" href="bundle.css">

    <!--
    <link rel="apple-touch-icon" sizes="180x180" href="assets/images/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicon/favicon-16x16.png">
    <link rel="manifest" href="assets/images/favicon/site.webmanifest">
    <link rel="mask-icon" href="assets/images/favicon/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
-->
</head>

<body class="events-grid">
<header class="header-full">

    <a href="https://www.hiking-buddies.com">
        <img class="header--logo" src="assets/images/hiking-buddies-logo.svg" alt="Hiking Buddies logo">
        <img class="header--logo-mobile" src="assets/images/hiking-buddies-logo-pictogram.svg"
             alt="Hiking Buddies">
    </a>

    <div class="header-right">
        <nav class="header--nav">
            <a class="header--link" href="#">Events</a>

            <!--
            <div class="header--link dropdown" href="#">
                Community
                <div class="dropdown-content">
                    <a class="dropdown--link" href="#">
                        All routes
                    </a>
                    <a class="dropdown--link" href="#">
                        Create new route
                    </a>
                </div>
            </div>
            -->

            <a class="header--link" href="#">Routes</a>
            <a class="header--link" href="#">Blog</a>
            <a class="header--link strong" href="#">Organize event</a>
        </nav>

        <!---->
        <input type="text" class="header--search" placeholder="Search" id="nameField">
        <a href="#" class="header--profile" style="background-image: url('assets/images/pic8.jpg')">
        </a>
        <!---->

        <!----
        <a class="header-button button button-clear button-sm" href="#">
            Sign in
        </a>
        <a class="header-button button button-sm" href="#">
            Sign up
        </a>
        ---->
    </div>
</header>

<section class="my-events">
    <h3 class="my-events-title">
        Your upcoming events
    </h3>
    <div class="my-events--list">
        <div class="my-events--row">
            <a href="#" class="my-events--row-link" target="_blank"></a>
            <div class="my-events--area-date">
                <strong>
                    27 Aug
                </strong>

                <div class="my-events--duration">
                    3 days
                </div>
            </div>
            <div class="my-events--area-title">
                <h4 class="events-table--title">
                    Ziegspitz and Kramerspitz
                </h4>
            </div>

            <div class="my-events--area-departure">
                <div>
                    <strong class="my-events--time">6:45</strong>
                    <span class="my-events--transport">
                        from
                        <strong>
                            Munich Hbf, pl 29
                        </strong>
                        by
                        <strong>
                            Train
                        </strong>

                    </span>
                </div>
            </div>

            <div class="my-events--area-activity">
                <span class="my-events--activity-name">
                    Hiking <span class="badge-2">T2</span>
                </span>
                <span class="my-events--activity-specs">
                    18km
                    <span class="text-separator"></span>
                    927km gain
                    <span class="text-separator"></span>
                    1982km total height
                </span>
            </div>
            <div class="my-events--area-people">
                <div>by John Doe</div>
                <div>
                    12 coming /
                    <span class="events-table--availability-have-places">
                     4 available
                </span>
                </div>
            </div>
        </div>
        <div class="my-events--row">
            <a href="#" class="my-events--row-link" target="_blank"></a>
            <div class="my-events--area-date">
                <strong>
                    27 Aug
                </strong>

                <div class="my-events--duration">
                    3 days
                </div>
            </div>
            <div class="my-events--area-title">
                <h4 class="events-table--title">
                    Ziegspitz and Kramerspitz
                </h4>
            </div>

            <div class="my-events--area-departure">
                <div>
                    <strong class="my-events--time">6:45</strong>
                    <span class="my-events--transport">
                        from
                        <strong>
                            Munich Hbf, pl 29
                        </strong>
                        by
                        <strong>
                            Train
                        </strong>

                    </span>
                </div>
            </div>

            <div class="my-events--area-activity">
                <span class="my-events--activity-name">
                    Hiking <span class="badge-2">T2</span>
                </span>
                <span class="my-events--activity-specs">
                    18km
                    <span class="text-separator"></span>
                    927km gain
                    <span class="text-separator"></span>
                    1982km total height
                </span>
            </div>
            <div class="my-events--area-people">
                <div>by John Doe</div>
                <div>
                    12 coming /
                    <span class="events-table--availability-have-places">
                     4 available
                </span>
                </div>
            </div>
        </div>
    </div>


    <h3 class="my-events-title">
        Your past events
    </h3>
    <div class="my-events--list">
        <div class="my-events--row">
            <a href="#" class="my-events--row-link" target="_blank"></a>
            <div class="my-events--area-date">
                <strong>
                    27 Aug
                </strong>

                <div class="my-events--duration">
                    3 days
                </div>
            </div>
            <div class="my-events--area-title">
                <h4 class="events-table--title">
                    Ziegspitz and Kramerspitz
                </h4>
            </div>

            <div class="my-events--area-departure">
                <div>
                    <strong class="my-events--time">6:45</strong>
                    <span class="my-events--transport">
                        from
                        <strong>
                            Munich Hbf, pl 29
                        </strong>
                        by
                        <strong>
                            Train
                        </strong>

                    </span>
                </div>
            </div>

            <div class="my-events--area-activity">
                <span class="my-events--activity-name">
                    Hiking <span class="badge-2">T2</span>
                </span>
                <span class="my-events--activity-specs">
                    18km
                    <span class="text-separator"></span>
                    927km gain
                    <span class="text-separator"></span>
                    1982km total height
                </span>
            </div>
            <div class="my-events--area-people">
                <div>by John Doe</div>
                <div>
                    12 coming /
                    <span class="events-table--availability-have-places">
                     4 available
                </span>
                </div>
            </div>
        </div>
        <div class="my-events--row">
            <a href="#" class="my-events--row-link" target="_blank"></a>
            <div class="my-events--area-date">
                <strong>
                    27 Aug
                </strong>

                <div class="my-events--duration">
                    3 days
                </div>
            </div>
            <div class="my-events--area-title">
                <h4 class="events-table--title">
                    Ziegspitz and Kramerspitz
                </h4>
            </div>

            <div class="my-events--area-departure">
                <div>
                    <strong class="my-events--time">6:45</strong>
                    <span class="my-events--transport">
                        from
                        <strong>
                            Munich Hbf, pl 29
                        </strong>
                        by
                        <strong>
                            Train
                        </strong>

                    </span>
                </div>
            </div>

            <div class="my-events--area-activity">
                <span class="my-events--activity-name">
                    Hiking <span class="badge-2">T2</span>
                </span>
                <span class="my-events--activity-specs">
                    18km
                    <span class="text-separator"></span>
                    927km gain
                    <span class="text-separator"></span>
                    1982km total height
                </span>
            </div>
            <div class="my-events--area-people">
                <div>by John Doe</div>
                <div>
                    12 coming /
                    <span class="events-table--availability-have-places">
                     4 available
                </span>
                </div>
            </div>
        </div>
    </div>

    <div class="my-events--show-more">
        <a class="section--footer--link-sm" href="#">
            Show earlier events
        </a>
    </div>
</section>

<section class="events-section">
    <h1 class="display-3 events-headline">
        Events
    </h1>


    <div class="events-nav">
        <div class="events-filter">
            <a class="events-nav--link active" href="#">
                Upcoming
            </a>

            <a class="events-nav--link" href="#">
                Happening Today
            </a>

            <a class="events-nav--link" href="#">
                Past
            </a>
        </div>

        <div class="events-search">

            <input type="text" class="events-search-input" placeholder="Search for events" id="nameField">
        </div>
    </div>

    <h3 class="events-date">
        Saturday, July 20
    </h3>

    <div class="events-table">
        <div class="events-table-head">
            <div></div>
            <div></div>
            <div class="events-table--area-departure">Departing from</div>
            <div class="events-table--area-activity">Activity</div>
            <div class="events-table--area-people">People</div>
        </div>
        <div class="events-table--row">
            <a href="#" class="events-table--row-link" target="_blank"></a>
            <div class="events-table--area-date">
                6:45
                <div class="events-table--duration">
                    3 days
                </div>
            </div>
            <div class="events-table--area-title">
                <div class="events-table--cover"
                     style="background-image: url('https://images.unsplash.com/photo-1533005607257-679dbc72df4b?ixlib=rb-1.2.1&auto=format&fit=crop&w=800&q=60')">
                </div>
                <div class="events-table--title-container">
                    <h4 class="events-table--title">
                        Ziegspitz and Kramerspitz
                    </h4>

                    <div class="events-table--organiser">
                        by John Doe
                    </div>
                </div>
            </div>

            <div class="events-table--area-departure">
                <div>
                    <span class="phone-only">from</span> Munich Hbf, pl 29
                </div>
                <div class="events-table--transport text-secondary">
                    by
                    <strong>
                        Train
                    </strong>
                </div>
            </div>
            <div class="events-table--area-activity">
                <div class="events-table--activity-name">
                    Hiking <span class="badge-2">T2</span>
                </div>
                <div class="events-table--activity-specs">
                    18km
                    <span class="text-separator"></span>
                    927km gain
                    <span class="text-separator"></span>
                    1982km total height
                </div>
            </div>
            <div class="events-table--area-people">
                12 coming /
                <span class="events-table--availability-have-places">
                     4 available
                </span>
            </div>
        </div>
        <div class="events-table--row"><a href="#" class="events-table--row-link" target="_blank"></a>
            <div class="events-table--area-date">
                6:45
                <div class="events-table--duration">
                    3 days
                </div>
            </div>
            <div class="events-table--area-title">
                <div class="events-table--cover"
                     style="background-image: url('https://images.unsplash.com/photo-1483728642387-6c3bdd6c93e5?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=2255&q=80')">
                </div>
                <div class="events-table--title-container">
                    <h4 class="events-table--title">
                        Mount Triglav from Vrata Valley to Lake Bohinj
                    </h4>

                    <div class="text-secondary">
                        by John Doe
                    </div>
                </div>
            </div>

            <div class="events-table--area-departure">
                <div>
                    <span class="phone-only">from</span> Munich Hbf, pl 29
                </div>
                <div class="events-table--transport text-secondary">
                    by
                    <strong>
                        Train
                    </strong>
                </div>
            </div>
            <div class="events-table--area-activity">
                <div class="events-table--activity-name">
                    Hiking
                     <span class="badge-1">T1</span>
                     <span class="badge-2">T2</span>
                     <span class="badge-3">T3</span>
                     <span class="badge-4">T4</span>
                     <span class="badge-5">T5</span>
                     <span class="badge-6">T6</span>
                </div>
                <div class="events-table--activity-specs">
                    18km
                    <span class="text-separator"></span>
                    927km gain
                    <span class="text-separator"></span>
                    1982km total height
                </div>
            </div>
            <div class="events-table--area-people">
                12 coming /
                <span class="events-table--availability-waiting">
                     4 waiting
                </span>
            </div>
        </div>
        <div class="events-table--row"><a href="#" class="events-table--row-link" target="_blank"></a>
            <div class="events-table--area-date">
                6:45
                <div class="events-table--duration">
                    3 days
                </div>
            </div>
            <div class="events-table--area-title">
                <div class="events-table--cover"
                     style="background-image: url('https://images.unsplash.com/photo-1508739773434-c26b3d09e071?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjI0MX0&auto=format&fit=crop&w=800&q=60')">
                </div>
                <div class="events-table--title-container">
                    <h4 class="events-table--title">
                        Mahnkopf
                    </h4>

                    <div class="text-secondary">
                        by John Doe
                    </div>
                </div>
            </div>

            <div class="events-table--area-departure">
                <div>
                    <span class="phone-only">from</span> Munich Hbf, pl 29
                </div>
                <div class="events-table--transport events-table--activity-specs">
                    by
                    <strong>
                        Train
                    </strong>
                </div>
            </div>
            <div class="events-table--area-activity">
                <div class="events-table--activity-name">
                    Hiking
                    <span class="badge-3">Medium</span>
                </div>
                <div class="events-table--activity-specs">
                    18km
                    <span class="text-separator"></span>
                    927km gain
                    <span class="text-separator"></span>
                    1982km total height
                </div>
            </div>
            <div class="events-table--area-people">
                12 coming /
                <span class="events-table--availability-full">
                     closed
                </span>
            </div>
        </div>
    </div>

    <h3 class="events-date">
        Saturday, July 20
    </h3>
    <div class="events-table">
        <div class="events-table--row"><a href="#" class="events-table--row-link" target="_blank"></a>
            <div class="events-table--area-date">
                6:45
                <div class="events-table--duration">
                    3 days
                </div>
            </div>
            <div class="events-table--area-title">
                <div class="events-table--cover"
                     style="background-image: url('https://images.unsplash.com/photo-1533005607257-679dbc72df4b?ixlib=rb-1.2.1&auto=format&fit=crop&w=800&q=60')">
                </div>
                <div class="events-table--title-container">
                    <h4 class="events-table--title">
                        Ziegspitz and Kramerspitz
                    </h4>

                    <div class="text-secondary">
                        by John Doe
                    </div>
                </div>
            </div>
            <div class="events-table--area-departure">
                <div>
                    <span class="phone-only">from</span> Munich Hbf, pl 29
                </div>
                <div class="events-table--transport text-secondary">
                    by
                    <strong>
                        Train
                    </strong>
                </div>
            </div>
            <div class="events-table--area-activity">
                <div class="events-table--activity-name">
                    Hiking

                    <span class="badge-5">Advanced</span>
                </div>
                <div class="events-table--activity-specs">
                    18km
                    <span class="text-separator"></span>
                    927km gain
                    <span class="text-separator"></span>
                    1982km total height
                </div>
            </div>
            <div class="events-table--area-people">
                12 coming /
                <span class="events-table--availability-waiting">
                     9 waiting
                </span>
            </div>
        </div>
        <div class="events-table--row"><a href="#" class="events-table--row-link" target="_blank"></a>
            <div class="events-table--area-date">
                6:45
                <div class="events-table--duration">
                    3 days
                </div>
            </div>
            <div class="events-table--area-title">
                <div class="events-table--cover"
                     style="background-image: url('https://images.unsplash.com/photo-1483728642387-6c3bdd6c93e5?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=2255&q=80')">
                </div>
                <div class="events-table--title-container">
                    <h4 class="events-table--title">
                        Mount Triglav from Vrata Valley to Lake Bohinj
                    </h4>

                    <div class="text-secondary">
                        by John Doe
                    </div>
                </div>
            </div>

            <div class="events-table--area-departure">
                <div>
                    <span class="phone-only">from</span> Munich Hbf, pl 29
                </div>
                <div class="events-table--transport text-secondary">
                    by
                    <strong>
                        Train
                    </strong>
                </div>
            </div>
            <div class="events-table--area-activity">
                <div class="events-table--activity-name">
                    Hiking
                </div>
                <div class="events-table--activity-specs">
                    18km
                    <span class="text-separator"></span>
                    927km gain
                    <span class="text-separator"></span>
                    1982km total height
                </div>
            </div>
            <div class="events-table--area-people">
                12 coming /
                <span class="events-table--availability-full">
                     full
                </span>
            </div>
        </div>
        <div class="events-table--row"><a href="#" class="events-table--row-link" target="_blank"></a>
            <div class="events-table--area-date">
                6:45
                <div class="events-table--duration">
                    3 days
                </div>
            </div>
            <div class="events-table--area-title">
                <div class="events-table--cover"
                     style="background-image: url('https://images.unsplash.com/photo-1508739773434-c26b3d09e071?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjI0MX0&auto=format&fit=crop&w=800&q=60')">
                </div>
                <div class="events-table--title-container">
                    <h4 class="events-table--title">
                        Mahnkopf
                    </h4>

                    <div class="text-secondary">
                        by John Doe
                    </div>
                </div>
            </div>

            <div class="events-table--area-departure">
                <div>
                    <span class="phone-only">from</span> Munich Hbf, pl 29
                </div>
                <div class="events-table--transport text-secondary">
                    by
                    <strong>
                        Train
                    </strong>
                </div>
            </div>
            <div class="events-table--area-activity">
                <div class="events-table--activity-name">
                    Hiking
                </div>
                <div class="events-table--activity-specs">
                    18km
                    <span class="text-separator"></span>
                    927km gain
                    <span class="text-separator"></span>
                    1982km total height
                </div>
            </div>
            <div class="events-table--area-people">
                12 coming /
                <span class="events-table--availability-have-places">
                     4 available
                </span>
            </div>
        </div>
    </div>

    <div class="events-pagination">

        <div class="events-pagination">


            <a class="pagination-button " href="#">
                <
            </a>
            <a class="pagination-button active disabled" href="#">
                1
            </a>
            <a class="pagination-button " href="#">
                2
            </a>
            <a class="pagination-button " href="#">
                3
            </a>
            <a class="pagination-button " href="#">
                >
            </a>
        </div>
    </div>
</section>

<footer class="footer section">

    <!--
    <a href="#" class="footer--toggle">
        Terms, Privacy and more
    </a>
    -->

    <div>
        Hiking Buddies ©
        <div class="footer-list">
            <a href="imprint.html" class="footer-link">Imprint</a>
            <a href="data_protection.html" class="footer-link">Privacy</a>
            <a href="terms.html" class="footer-link">Terms and Conditions</a>
        </div>
    </div>
    <div>
        <a class="footer-link" href="mailto:sales@adoptomedia.com">
            contact@mail.com
        </a>
    </div>

</footer>
</body>
</html>